# Overview
# in     -> #include "|"
# inc    -> #include <|>
# for    -> for () {}
# fori   -> for (int i = 0; i < ; ++i) {}
# if     -> if () {}
# else   -> if () {} else {}
# elf    -> if () {} else if () {} else {}
# switch -> switch () { case: default: }
# main   -> int main(int argc, char *argv[]) {}
# pf		 -> printf("|");
# **		 -> /***/

snippet in "#include "
#include "$1"
endsnippet

snippet inc "#include <header>"
#include <$1>
endsnippet

snippet fori "for (int i = 0; i < ; ++i) { /* jobs */ }"
for (int ${1:i} = 0; $1 < $2; ++$1) {
}
endsnippet

snippet for "regular for loop"
for ($1) {
}
endsnippet

snippet if "if statement" i
if ($1) {
}
endsnippet

snippet else "if-else statament"
if ($1) {
} else {
}
endsnippet

snippet elf "if-else-if statement"
if ($1) {
} else if ($2) {
} else {
}
endsnippet

snippet switch "switch case"
switch ($1) {
	case $2:
	default:
}
endsnippet

snippet main "main function"
int main(int argc, char *argv[])
{
  $1
  return 0;
}
endsnippet

snippet pf "printf();"
printf("$1");
endsnippet

snippet ** "/***/"
/*
 * $1
 */
endsnippet
