# UltiSnippets
# Tab stops & palceholders: $1 or ${1:some text}
#
# Mirrors:									$1
#
# Transformations:					${1/.*/Hello/g}
#														${1/\w+\s*\w+/Hello/g}
# Interpolation:
#		shell										`echo hi` or `#!/usr/bin/perl print "Hello"`
#		VimL										`!v "1+2 = ` . string(1+2)
#	  Python									`!p snip.rv = "hello"`

snippet in "#include "
#include "$1"
endsnippet

snippet inc "#include <header>"
#include <$1>
endsnippet

snippet fori "for (int i = 0; i < ; ++i) { /* jobs */ }"
for (int ${1:i} = 0; $1 < $2; ++$1) {
}
endsnippet

snippet for "regular for loop"
for ($1) {
}
endsnippet

snippet if "if statement" i
if ($1) {
}
endsnippet

snippet else "if-else statament"
if ($1) {
} else {
}
endsnippet

snippet elf "if-else-if statement"
if ($1) {
} else if ($2) {
} else {
}
endsnippet

snippet switch "switch case"
switch ($1) {
	case $2:
	default:
}
endsnippet

snippet main "main function"
int main(int argc, char *argv[])
{
  $1
  return 0;
}
endsnippet

snippet cout "std::cout << '\n';"
std::cout << $1 << '\n';
endsnippet

snippet coutl "std::cout << std::endl;"
std::cout << $1 << std::endl;
endsnippet

snippet /* "/* code */"
/* $1 */
endsnippet
