################################################################################
# tmux configuration
################################################################################
# Basic operations
# $ tmux new -s <session-name> - Create a new tmux session
# $ tmux a -t <session-name>   - Attach to specific tmux session

# -- Custom Settings -----------------------------------------------------------
# Change prefix `C-b` to `C-a`
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# # Unbind the default keys of spliting pane and navigate tmux window
# unbind '"'
# unbind %

# Set '|' for vertical and '-' for horizontal split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind '%' split-window -h -c '#{pane_current_path}' \; send-keys -l 'cmd build' \; send-keys 'c-m' 'c-l'
bind '"' split-window -v -c '#{pane_current_path}' \; send-keys -l 'cmd build' \; send-keys 'c-m' 'c-l'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like pane resizing, repeat press.
# bind -n c-k resize-pane -U 8
bind c-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

# vim-like in copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v'   send -X begin-selection  # Begin selection in copy mode.
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind -T copy-mode-vi 'y'   send -X copy-selection   # Yank  selection in copy mode.

set -sg escape-time 1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message " * tmux.conf is reloaded"

# Kill current pane, create a new one and `cd` to 'build' directory
# NOTE: It only works there is only two pane(left|right), right pane is in terminal.
bind b kill-pane \; split-window -h -c '#{pane_current_path}' \;\
  send-keys -l 'cmd build' \; send-keys 'C-m' 'C-l'

# -- Theme Settings ------------------------------------------------------------
# `:TmuxlineSnapshot [file]` export your tmuxline config
# `source-file [file]` to source your tmuxline config or put the config in tmux.conf

set -g default-terminal "screen-256color"
set -g status-justify "centre"
set -g status "on"

set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour190"
set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour255"
setw -g window-status-fg "colour85"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour190"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"

# displays "prefix" (in red) in statusline when prefix is pressed
# set -g status-right "#[bg=red]#{s/root//:client_key_table}"

setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I  #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
