###############################################################################
# tmux configuration
###############################################################################
# Basic operations
# $ tmux new -s <session-name> - Create a new tmux session
# $ tmux a -t <session-name>   - Attach to specific tmux session
#
# prefix + d - Detache from current tmux session
# Prefix + , - Rename current window's name
# Prefix + $ - Rename current session's name
# Prefix + ? - List all keymappings

# Change the prefix from `C-b` to `C-a`
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Unbind the default keys of spliting pane and navigate tmux window
unbind '"'
unbind %

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Set '|' for vertical and '-' for horizontal split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like pane resizing, repeat press.
# bind -n c-k resize-pane -U 8
bind c-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

# vim-like in copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v'   send -X begin-selection  # Begin selection in copy mode.
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind -T copy-mode-vi 'y'   send -X copy-selection   # Yank  selection in copy mode.

# -- Custom Settings -----------------------------------------------------------
set -g status on    # turn the status bar on

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-bg        colour235 #base02
set -g status-fg        colour136 #yellow
set -g status-attr      default

set -g pane-active-border-bg default
set -g pane-active-border-fg colour208

set -g default-terminal "screen-256color"
set -sg escape-time 1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Find tmux session and switch to it
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Kill current pane, create a new one and `cd` to 'build' directory
# NOTE: It only works there is only two pane(left|right), right pane is in terminal.
bind b kill-pane \; split-window -h -c '#{pane_current_path}' \;\
  send-keys -l 'cmd build' \; send-keys 'C-m' 'C-l'
